# Profile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dancerprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dancerprofile/: MainActivity.java  RecyclerViewAdapter.java  RecyclerViewSpacing.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  upload_items.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dancerprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
