apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.dancerprofile"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recycler view dependency
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //grid layout
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Card view
    implementation 'com.android.support:cardview-v7:29.0.0'

    //material
    implementation 'com.google.android.material:material:1.0.0'

    //bump tech and glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //space navigtaion
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //design
    implementation 'com.android.support:design:29.0.0'
}
